{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { //系统日志最小记录级别
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      //{
      //  "Name": "Async",
      //  "Args": {
      //    "configure": [
      //      {
      //        "Name": "File",
      //        "Args": {
      //          "path": "Logs/log.log",
      //          "rollingInterval": "Day"
      //        }
      //      }
      //    ]
      //  }
      //}
    ]
  },


  "AllowedHosts": "*",
  "SqlType": "SqlServer",
  "ConnectionStrings": {
    "SqlServer": "Persist Security Info=True;User ID=SA;Database=Dst;Server=127.0.0.1;Password=123456;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "MySql": "Server=localhost;Database=Dst;UserID=root;Password=123456;AllowLoadLocalInfile=true",
    "Sqlite": "Data Source=Dst.db"
  },
  "DstConfig": {
    "Token": "LobbyListings_KU_XXXXXXXX_SpecialToken_00000000000000000000000000000000",
    "OldList": [
      "http://lobby-us.klei.com/",
      "http://lobby-eu.klei.com/",
      "http://lobby-sing.klei.com/"
    ],
    "LobbyProxyTemplate": "https://lobby-v2-cdn.klei.com/{region}-{platform}.json.gz", // 将替换{region}和{platform}
    "DstDefaultVersion": null, // 首次读取的饥荒版本
    "HistoryUpdateInterval": 600, // 历史记录更新间隔
    "DetailsUpdateInterval": 600, // 详细信息更新间隔
    "IsDisabledInsertDatabase": false // 是否禁用数据库插入
  },
  "GeoLite2Path": "GeoLite2-City.mmdb",
  "SteampoweredApiProxy": "https://api.steampowered.com/",

  // 速率限制
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true, // false则全局将应用限制，并且仅应用具有作为端点的规则* ,true则限制将应用于每个端点，如{HTTP_Verb}{PATH}
    "StackBlockedRequests": false, // false则拒绝的API调用不会添加到调用次数计数器上
    "RealIpHeader": "X-Real-IP", // 表示获取用户端的真实IP, 可能是X-Real-IP或者X-Forwarded-For
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededResponse": {
      "Content": "{{\"Code\":429,\"Error\":\"Too Many Requests\"}}",
      "ContentType": "application/json",
      "StatusCode": 429
    },
    //"IpWhitelist": [ "127.0.0.1", "::1/10", "192.168.0.0/24" ],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 2
      },
      {
        "Endpoint": "*",
        "Period": "60s",
        "Limit": 20
      }
    ]
  },
  // 特定IP速率限制
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "1.1.1.1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 1
          },
          {
            "Endpoint": "*",
            "Period": "60s",
            "Limit": 10
          }
        ]
      }
    ]
  },

  // 流量速率限制
  "TrafficRateLimit": {
    "IPHeader": [ "X-Forwarded-For" ],
    "Any": [
      {
        "Traffic": "20mb",
        "Window": "120s"
      }
    ],
    "Targets": {
      "127.0.0.1": [
        {
          "Traffic": "3mb",
          "Window": "10s"
        }
      ]
    }
  }
}
